<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.QuestionActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:context=".Controller.QuestionActivity">
    <TextView
        android:id="@+id/qu_txt"
        android:text="Matière"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />
        <Button
            android:id="@+id/retour_btn"
            android:text="Retour"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:textColor="@color/colorAccent"
            android:background="@android:color/white"
            android:textSize="12sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/question_txt"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Question"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <Button
        android:id="@+id/answer_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="5dp"
        android:layout_weight="4"
        android:background="@android:color/white"
        android:gravity="top|left"
        android:padding="15dp"
        android:text="Réponse"
        android:textColor="@android:color/black"
        android:textSize="10sp" />


</LinearLayout>
